$screen-xs-min: 425px;  // Tiny phones
$screen-sm-min: 576px;  // Small tablets and large smartphones (landscape view)
$screen-md-min: 768px;  // Small tablets (portrait view)
$screen-lg-min: 992px;  // Tablets and small desktops
$screen-xl-min: 1200px; // Large tablets and desktops

@mixin xs {
  @media (min-width: #{$screen-xs-min}) {
    @content;
  }
}

@mixin sm {
  @media (min-width: #{$screen-sm-min}) {
    @content;
  }
}

// Medium devices
@mixin md {
  @media (min-width: #{$screen-md-min}) {
    @content;
  }
}

// Large devices
@mixin lg {
  @media (min-width: #{$screen-lg-min}) {
    @content;
  }
}

// Extra large devices
@mixin xl {
  @media (min-width: #{$screen-xl-min}) {
    @content;
  }
}


#background {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.parallax {
  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.accordion {
  width: 80vw;
}

.sub-expansion-container {
  margin-bottom: 0px !important;
  margin-top: 10px;
  border-bottom: 1px solid lightgrey;
}

* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
  max-width: 1500px;
}

/* Make the image to responsive */
.image {
  display: block;
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(255, 255, 255);
  background: rgba(255, 255, 255, 1); /* Black see-through */
  color: black;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: black;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 0.75;
}
.card-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 0 4px;
  @include lg {
    flex: 30%;
    padding: 0 4px;
  }
}
.accordion {
  width: 80vw;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.sub-expansion-container {
  margin-bottom: 0px !important;
  margin-top: 10px;
  border-bottom: 1px solid lightgrey;
}


/* creates link without text-decoration */
.website:link {
  text-decoration: none;
  color: black;
}
.website:hover{
  text-decoration: underline;
  color:black;
}
/*.centered-and-cropped { object-fit: cover }

.imgContainer {
  overflow: hidden;
  width: 28%;
  height: auto;
}
.imgContainer img {
  width: 28%;
  height: auto;
}

.cover {
  object-fit: cover;
}


.img-cropped {
  object-fit: cover;
  object-position: center center;
  width: 28%;
  height: auto;
}

*/
